separator_block_width=14

#[wireless]
#label=W
#instance=wlo1
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10
# Spotify icon \uF1BC
[spotify]
label=
command=~/.dotfiles/.config/i3/spotify.py
color=#ecd5b6
interval=5

[key_layout]
label=
interval=30
command=~/.config/i3/keyboard
color=#addb67

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

#[cpu]
#label=CPU
#command=/usr/lib/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
label=
command=~/.dotfiles/.config/i3/battery BAT1
interval=30
color=#82aaff

[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=5
signal=1
color=#ff7d93

[load]
label=
command=~/.dotfiles/.config/i3/load_average
interval=10
color=#addb67

[date]
label=
command=date '+%a %d-%m-%y'
interval=5
color=#c792ea

[time]
#command-date " %a %d-%m-%y %l:%M:%S %p"
label=
command=date '+%H:%M:%S'
interval=5
color=#ecd5b6
